bong99/jade/casino.jade
extends layout
block title
  title Bong99 | Casino
block main
  .container_12.casino-page
    .grid_12
      .casino-banner
        img(src='images/banner_casino.jpg' alt='bong99')
        //.play-download
        //  h2
        //    | 388bet
        //    br
        //    | casino
        a.play-main-banner(href="") Choi ngay
        a.download-banner(href="") Tai ve may
    .casino-content
      each val in [1,2,3,4,5,6]
        .grid_6
          .game
            a(href=''): img(src='images/banner_casino#{val}.jpg' alt='bong99')
          //.game-info
          //  h4.title american roulette
          //  p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.
          //  a(href="") Chơi Ngay
      //.grid_6
      //  .game
      //    img(src='images/casino-2.jpg' alt='bong99')
      //    .game-info
      //      h4.title american roulette
      //      p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.
      //      a(href="") Chơi Ngay
      //.grid_6
      //  .game
      //    img(src='images/casino-3.jpg' alt='bong99')
      //    .game-info
      //      h4.title american roulette
      //      p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.
      //      a(href="") Chơi Ngay
      //.grid_6
      //  .game
      //    img(src='images/casino-4.jpg' alt='bong99')
      //    .game-info
      //      h4.title american roulette
      //      p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.
      //      a(href="") Chơi Ngay
    .clearfix

bong99/html/casino.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bong99 | Casino</title>
    <meta name="viewport" content="width=1032">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrap">
      <header id="header">
        <div class="container_12">
          <div class="grid_3">
            <figure id="logo"><a href="index.html"><img src="images/logo.png" width="" height="48" alt="bong99"></a></figure>
          </div>
          <div class="grid_8 push_1">
            <form id="login-bar" action="/" method="post">
              <div class="form-input">
                <input type="text" placeholder="Username" name="username" class="input">
              </div>
              <div class="form-input icon-input-question">
                <input type="password" placeholder="Password" name="password" class="input"><span class="question-icon">?</span>
              </div>
              <button class="btn btn-orange">Log in</button>
            </form>
            <ul class="register-bar">
              <li class="current-time">22:45:54 (GMT +07:00)</li>
              <li><a class="btn btn-blue"><i class="iconsp-comment"></i>Live Chat</a></li>
              <li><a href="signin_signup.html" class="btn btn-blue">Đăng ký</a></li>
              <li><span class="btn btn-blue">English<a href="" class="flag flag-active"><img src="images/fag_eng.png" alt="United Kingdom" height="15" width="20"></a><a href="" class="flag"><img src="images/fag_vn.png" alt="VietNam" height="15" width="20"></a></span></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <nav id="top-menu">
          <div class="container_12">
            <ul class="main-menu">
              <li><a href="sport.html">sports</a></li>
              <li><a href="casino.html">casino</a></li>
              <li><a href="help.html">trợ giúp</a></li>
              <li><a href="#">về chúng tôi</a></li>
              <li><a href="#">trách nhiệm</a></li>
              <li data-menu="menu-id-1"><a href="javascript:void(0)">riêng tư</a></li>
              <li data-menu="menu-id-2"><a href="contact.html">liên hệ</a></li>
              <li><a href="daily.html">đại lý</a></li>
            </ul>
          </div>
          <div class="container_12">
            <div class="clearfix"></div>
          </div>
        </nav>
      </header>
      <section class="main-body">
        <div class="container_12 casino-page">
          <div class="grid_12">
            <div class="casino-banner"><img src="images/banner_casino.jpg" alt="bong99">
              <!--.play-download-->
              <!--  h2-->
              <!--    | 388bet-->
              <!--    br-->
              <!--    | casino--><a href="" class="play-main-banner">Choi ngay</a><a href="" class="download-banner">Tai ve may</a>
            </div>
          </div>
          <div class="casino-content">
            <div class="grid_6">
              <div class="game"><a href=""><img src="images/banner_casino1.jpg" alt="bong99"></a></div>
              <!--.game-info-->
              <!--  h4.title american roulette-->
              <!--  p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
              <!--  a(href="") Chơi Ngay-->
            </div>
            <div class="grid_6">
              <div class="game"><a href=""><img src="images/banner_casino2.jpg" alt="bong99"></a></div>
              <!--.game-info-->
              <!--  h4.title american roulette-->
              <!--  p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
              <!--  a(href="") Chơi Ngay-->
            </div>
            <div class="grid_6">
              <div class="game"><a href=""><img src="images/banner_casino3.jpg" alt="bong99"></a></div>
              <!--.game-info-->
              <!--  h4.title american roulette-->
              <!--  p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
              <!--  a(href="") Chơi Ngay-->
            </div>
            <div class="grid_6">
              <div class="game"><a href=""><img src="images/banner_casino4.jpg" alt="bong99"></a></div>
              <!--.game-info-->
              <!--  h4.title american roulette-->
              <!--  p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
              <!--  a(href="") Chơi Ngay-->
            </div>
            <div class="grid_6">
              <div class="game"><a href=""><img src="images/banner_casino5.jpg" alt="bong99"></a></div>
              <!--.game-info-->
              <!--  h4.title american roulette-->
              <!--  p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
              <!--  a(href="") Chơi Ngay-->
            </div>
            <div class="grid_6">
              <div class="game"><a href=""><img src="images/banner_casino6.jpg" alt="bong99"></a></div>
              <!--.game-info-->
              <!--  h4.title american roulette-->
              <!--  p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
              <!--  a(href="") Chơi Ngay-->
            </div>
            <!--.grid_6-->
            <!--  .game-->
            <!--    img(src='images/casino-2.jpg' alt='bong99')-->
            <!--    .game-info-->
            <!--      h4.title american roulette-->
            <!--      p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
            <!--      a(href="") Chơi Ngay-->
            <!--.grid_6-->
            <!--  .game-->
            <!--    img(src='images/casino-3.jpg' alt='bong99')-->
            <!--    .game-info-->
            <!--      h4.title american roulette-->
            <!--      p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
            <!--      a(href="") Chơi Ngay-->
            <!--.grid_6-->
            <!--  .game-->
            <!--    img(src='images/casino-4.jpg' alt='bong99')-->
            <!--    .game-info-->
            <!--      h4.title american roulette-->
            <!--      p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.-->
            <!--      a(href="") Chơi Ngay-->
          </div>
          <div class="clearfix"></div>
        </div>
      </section>
    </div>
    <footer id="footer" class="site-footer">
      <div class="container_12">
        <section id="info-footer">
          <div class="grid_4 sponsor">
            <h4 class="title">Tự hào làm việc với:</h4>
            <ul class="content">
              <li><a href=""><img src="images/logo_b88.png" height="80" width="90"></a></li>
              <li><a href=""><img src="images/logo_real.png" height="80" width="90"></a></li>
              <li><a href=""><img src="images/logo_manu.png" height="80" width="90"></a></li>
            </ul>
          </div>
          <div class="grid_6 payment-method">
            <h4 class="title">Phương pháp thanh toán</h4>
            <ul class="content">
              <li><a href=""><img src="images/sacombank.png"></a></li>
              <li><a href=""><img src="images/donga.png"></a></li>
              <li><a href=""><img src="images/vietinbank.png"></a></li>
              <li><a href=""><img src="images/agribank.png"></a></li>
              <li><a href=""><img src="images/eximbank.png"></a></li>
              <li><a href=""><img src="images/techcombank.png"></a></li>
              <li><a href=""><img src="images/vietcombank.png"></a></li>
              <li><a href=""><img src="images/bidv.png"></a></li>
              <li><a href=""><img src="images/acb.png"></a></li>
              <li><a href=""><img src="images/nganluong.png"></a></li>
            </ul>
          </div>
          <div class="grid_2 social-media">
            <h4 class="title">Liên hệ:</h4>
            <ul class="content">
              <li><a href=""><i class="iconsp-medium-facebook"></i></a></li>
              <li><a href=""><i class="iconsp-medium-yahoo"></i></a></li>
              <li><a href=""><i class="iconsp-medium-zalo"></i></a></li>
              <li><a href=""><i class="iconsp-medium-viber"></i></a></li>
              <li><a href=""><i class="iconsp-medium-skype"></i></a></li>
              <li><a href=""><i class="iconsp-medium-line"></i></a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </section>
        <section id="copyright">
          <p class="info-copy-right">Bong99 là đại diện Châu Á của Seneca Niagara & Casino United States.</p>
          <p class="copy-right">Copyright &copy 2014 Bong99</p>
        </section>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
