bong99/jade/contact.jade
extends layout
block title
  title Bong99 | Contect
block main
  .container_12
    .contact-page
      h3.title Liên Hệ
      .content-contact-page
        .grid_5.contact-map
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3529.205880688376!2d-82.72818199999999!3d27.803433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2e3361930008d%3A0x9fbfc16c71a1ee26!2s3401+66th+St+N%2C+St+Petersburg%2C+FL+33710%2C+USA!5e0!3m2!1sen!2s!4v1422862122739" width="600" height="450" frameborder="0" style="border:0"></iframe>
        .grid_7.contact-content
          figure#logo
            img(src='images/logo.png' width='216' height='56' alt='bong99')
          p Chúng tôi làm việc từ 6h sáng đến 3h sáng hôm sau từ thứ 2 đến chủ nhật kể cả ngày lễ
          .company-address
            label Địa chỉ công ty
            p St. Petersburg Woman’s Health Clinic
            p 3401 66th Street North - St. Peterburg, FL 33710
          .social
            div
              .iconsp-large-phone
              span 0984.899.899
            div
              .iconsp-large-phone-2
              span 0983.444.222
            div
              .iconsp-large-facebook
              span facebook.com/mitbet
            div
              .iconsp-large-viber
              span 0984.899.899
            div
              .iconsp-large-zalo
              span Mitbet Pro 2014
            div
              .iconsp-large-yahoo
              span bong99.hotro
            div
              .iconsp-large-skype
              span bong99.com
            div
              .iconsp-large-wechat
              span Mitbet Pro 2014
            div
              .iconsp-large-email
              span bong99.com@gmail.com
        .clearfix

bong99/html/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bong99 | Contect</title>
    <meta name="viewport" content="width=1032">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrap">
      <header id="header">
        <div class="container_12">
          <div class="grid_3">
            <figure id="logo"><a href="index.html"><img src="images/logo.png" width="" height="" alt="bong99"></a></figure>
          </div>
          <div class="grid_8 push_1">
            <form id="login-bar" action="/" method="post">
              <div class="form-input">
                <input type="text" placeholder="Username" name="username" class="input">
              </div>
              <div class="form-input icon-input-question">
                <input type="password" placeholder="Password" name="password" class="input"><span class="question-icon">?</span>
              </div>
              <button class="btn btn-orange">Log in</button>
            </form>
            <ul class="register-bar">
              <li class="current-time">22:45:54 (GMT +07:00)</li>
              <li><a class="btn btn-blue"><i class="iconsp-comment"></i>Live Chat</a></li>
              <li><a href="signin_signup.html" class="btn btn-blue">Đăng ký</a></li>
              <li><span class="btn btn-blue">English<a href="" class="flag flag-active"><img src="images/fag_eng.png" alt="United Kingdom" height="15" width="20"></a><a href="" class="flag"><img src="images/fag_vn.png" alt="VietNam" height="15" width="20"></a></span></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <nav id="top-menu">
          <div class="container_12">
            <ul class="main-menu">
              <li><a href="sport.html">sports</a></li>
              <li><a href="casino.html">casino</a></li>
              <li><a href="help.html">trợ giúp</a></li>
              <li><a href="#">về chúng tôi</a></li>
              <li><a href="#">trách nhiệm</a></li>
              <li data-menu="menu-id-1"><a href="javascript:void(0)">riêng tư</a></li>
              <li data-menu="menu-id-2"><a href="contact.html">liên hệ</a></li>
              <li><a href="daily.html">đại lý</a></li>
            </ul>
          </div>
          <div class="container_12">
            <div class="clearfix"></div>
          </div>
        </nav>
      </header>
      <section class="main-body">
        <div class="container_12">
          <div class="contact-page">
            <h3 class="title">Liên Hệ</h3>
            <div class="content-contact-page">
              <div class="grid_5 contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3529.205880688376!2d-82.72818199999999!3d27.803433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2e3361930008d%3A0x9fbfc16c71a1ee26!2s3401+66th+St+N%2C+St+Petersburg%2C+FL+33710%2C+USA!5e0!3m2!1sen!2s!4v1422862122739" width="600" height="450" frameborder="0" style="border:0"></iframe></div>
              <div class="grid_7 contact-content">
                <figure id="logo"><img src="images/logo.png" width="216" height="56" alt="bong99"></figure>
                <p>Chúng tôi làm việc từ 6h sáng đến 3h sáng hôm sau từ thứ 2 đến chủ nhật kể cả ngày lễ</p>
                <div class="company-address">
                  <label>Địa chỉ công ty</label>
                  <p>St. Petersburg Woman’s Health Clinic</p>
                  <p>3401 66th Street North - St. Peterburg, FL 33710</p>
                </div>
                <div class="social">
                  <div>
                    <div class="iconsp-large-phone"></div><span>0984.899.899</span>
                  </div>
                  <div>
                    <div class="iconsp-large-phone-2"></div><span>0983.444.222</span>
                  </div>
                  <div>
                    <div class="iconsp-large-facebook"></div><span>facebook.com/mitbet</span>
                  </div>
                  <div>
                    <div class="iconsp-large-viber"></div><span>0984.899.899</span>
                  </div>
                  <div>
                    <div class="iconsp-large-zalo"></div><span>Mitbet Pro 2014</span>
                  </div>
                  <div>
                    <div class="iconsp-large-yahoo"></div><span>bong99.hotro</span>
                  </div>
                  <div>
                    <div class="iconsp-large-skype"></div><span>bong99.com</span>
                  </div>
                  <div>
                    <div class="iconsp-large-wechat"></div><span>Mitbet Pro 2014</span>
                  </div>
                  <div>
                    <div class="iconsp-large-email"></div><span>bong99.com@gmail.com</span>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer" class="site-footer">
      <div class="container_12">
        <section id="info-footer">
          <div class="grid_4 sponsor">
            <h4 class="title">Tự hào làm việc với:</h4>
            <ul class="content">
              <li><a href=""><img src="images/logo_b88.png" height="80" width="90"></a></li>
              <li><a href=""><img src="images/logo_real.png" height="80" width="90"></a></li>
              <li><a href=""><img src="images/logo_manu.png" height="80" width="90"></a></li>
            </ul>
          </div>
          <div class="grid_6 payment-method">
            <h4 class="title">Phương pháp thanh toán</h4>
            <ul class="content">
              <li><a href=""><img src="images/sacombank.png"></a></li>
              <li><a href=""><img src="images/donga.png"></a></li>
              <li><a href=""><img src="images/vietinbank.png"></a></li>
              <li><a href=""><img src="images/agribank.png"></a></li>
              <li><a href=""><img src="images/eximbank.png"></a></li>
              <li><a href=""><img src="images/techcombank.png"></a></li>
              <li><a href=""><img src="images/vietcombank.png"></a></li>
              <li><a href=""><img src="images/bidv.png"></a></li>
              <li><a href=""><img src="images/acb.png"></a></li>
              <li><a href=""><img src="images/nganluong.png"></a></li>
            </ul>
          </div>
          <div class="grid_2 social-media">
            <h4 class="title">Liên hệ:</h4>
            <ul class="content">
              <li><a href=""><i class="iconsp-medium-facebook"></i></a></li>
              <li><a href=""><i class="iconsp-medium-yahoo"></i></a></li>
              <li><a href=""><i class="iconsp-medium-zalo"></i></a></li>
              <li><a href=""><i class="iconsp-medium-viber"></i></a></li>
              <li><a href=""><i class="iconsp-medium-skype"></i></a></li>
              <li><a href=""><i class="iconsp-medium-line"></i></a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </section>
        <section id="copyright">
          <p class="info-copy-right">Bong99 là đại diện Châu Á của Seneca Niagara & Casino United States.</p>
          <p class="copy-right">Copyright &copy 2014 Bong99</p>
        </section>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
