bong99/html/signin_signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bong99 | Signin Signup</title>
    <meta name="viewport" content="width=1032">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="scss/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrap">
      <header id="header">
        <div class="container_12">
          <div class="grid_3">
            <figure id="logo"><a href="index.html"><img src="images/logo.png" width="" height="" alt="bong99"></a></figure>
          </div>
          <div class="grid_8 push_1">
            <form id="login-bar" action="/" method="post">
              <div class="form-input">
                <input type="text" placeholder="Username" name="username" class="input">
              </div>
              <div class="form-input icon-input-question">
                <input type="password" placeholder="Password" name="password" class="input"><span class="question-icon">?</span>
              </div>
              <button class="btn btn-orange">Log in</button>
            </form>
            <ul class="register-bar">
              <li class="current-time">22:45:54 (GMT +07:00)</li>
              <li><a class="btn btn-blue"><i class="iconsp-comment"></i>Live Chat</a></li>
              <li><a href="signin_signup.html" class="btn btn-blue">Đăng ký</a></li>
              <li><span class="btn btn-blue">English<a href="" class="flag flag-active"><img src="images/fag_eng.png" alt="United Kingdom" height="15" width="20"></a><a href="" class="flag"><img src="images/fag_vn.png" alt="VietNam" height="15" width="20"></a></span></li>
            </ul>
          </div>
        </div>
        <div class="clearfix"></div>
        <nav id="top-menu">
          <div class="container_12">
            <ul class="main-menu">
              <li><a href="sport.html">sports</a></li>
              <li><a href="casino.html">casino</a></li>
              <li><a href="help.html">trợ giúp</a></li>
              <li><a href="#">về chúng tôi</a></li>
              <li><a href="#">trách nhiệm</a></li>
              <li data-menu="menu-id-1"><a href="javascript:void(0)">riêng tư</a></li>
              <li data-menu="menu-id-2"><a href="contact.html">liên hệ</a></li>
              <li><a href="daily.html">đại lý</a></li>
            </ul>
          </div>
          <div class="container_12">
            <div class="clearfix"></div>
          </div>
        </nav>
      </header>
      <section class="main-body">
        <div class="container_12 signin-page">
          <h3 class="title">Đăng Ký Tài Khoản</h3>
          <div class="signin-content">
            <form>
              <div class="grid_5 signin-left">
                <h4 class="sub-title">Thông tin cá nhân</h4>
                <div class="line"></div>
                <div class="form-control">
                  <label>Họ Tên</label>
                  <input type="text" name="">
                </div>
                <div class="form-control birthday">
                  <label>Ngày tháng năm sinh</label>
                  <div class="select-style">
                    <select class="size">
                      <option>Ngày</option>
                    </select>
                  </div>
                  <div class="select-style">
                    <select class="size">
                      <option>Tháng</option>
                    </select>
                  </div>
                  <div class="select-style">
                    <select class="size">
                      <option>Năm</option>
                    </select>
                  </div>
                </div>
                <div class="form-control">
                  <label>Email</label>
                  <input type="email" name="">
                </div>
                <div class="form-control">
                  <label>Nhập lại email</label>
                  <input type="email" name="">
                </div>
                <div class="form-control">
                  <label>Quốc gia</label>
                  <div class="select-style">
                    <select class="size">
                      <option>Việt Nam</option>
                    </select>
                  </div>
                </div>
                <div class="form-control">
                  <label>Số điện thoại 1</label>
                  <input type="text" name="">
                </div>
                <div class="form-control">
                  <label>Số điện thoại 2</label>
                  <input type="text" name="">
                </div>
              </div>
              <div class="grid_5 signin-right">
                <h4 class="sub-title">Thông tin tài khoản</h4>
                <div class="line"></div>
                <div class="form-control">
                  <label>Tên đăng nhập</label>
                  <input type="text" name="">
                </div>
                <div class="form-control">
                  <label>Mật khẩu</label>
                  <input type="password" name="">
                </div>
                <div class="form-control">
                  <label>Nhập lại mật khẩu</label>
                  <input type="password" name="">
                </div>
                <div class="form-control credit">
                  <label>Chọn giá cho 1 credit</label>
                  <div class="credit-list">
                    <div>
                      <label class="checkbox-style">
                        <input name="term" type="radio" value="Term" class="checkbox-input"><span class="icon-checkbox"></span><span class="checkbox-text">
                          <p>100.000đ</p>
                          <p>(hoa hồng nhân 5)</p></span>
                      </label>
                    </div>
                    <div>
                      <label class="checkbox-style">
                        <input name="term" type="radio" value="Term" class="checkbox-input"><span class="icon-checkbox"></span><span class="checkbox-text">
                          <p>50.000đ</p>
                          <p>(hoa hồng nhân 4)</p></span>
                      </label>
                    </div>
                    <div>
                      <label class="checkbox-style">
                        <input name="term" type="radio" value="Term" class="checkbox-input"><span class="icon-checkbox"></span><span class="checkbox-text">
                          <p>30.000đ</p>
                          <p>(hoa hồng nhân 3)</p></span>
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-control capcha">
                  <label>Nhập mã số sau</label>
                  <input type="text" name="">
                  <div><img src="images/capcha.png" width="" height="" alt="bong99">
                    <div class="iconsp-medium-refresh"></div>
                  </div>
                </div>
                <div class="form-control get-info">
                  <div>
                    <label class="checkbox-style">
                      <input name="term" type="checkbox" value="Term" class="checkbox-input"><span class="icon-checkbox"></span><span class="checkbox-text">Tôi muốn nhận thông tin khuyến mãi đặc biệt từ 388BET.</span>
                    </label>
                  </div>
                  <div>
                    <label class="checkbox-style">
                      <input name="term" type="checkbox" value="Term" class="checkbox-input"><span class="icon-checkbox"></span>
                      <p class="checkbox-text">Tôi xác nhận rằng tôi ít nhất 18 tuổi hoặc tuổi hợp pháp tại quốc gia mà tôi là công dân (hoăc tuổi nào cao hơn) , và tôi đã đọc, hiểu và chấp nhận &nbsp;<span>Điều Kiện và Giới Hạn, Luật Cá Cược Thể Thao &nbsp;</span><span>và &nbsp;</span><span>Điều Kiện và Giới Hạn Khuyến Mãi. &nbsp;</span></p>
                    </label>
                  </div>
                </div>
                <div class="form-control">
                  <label></label>
                  <div class="btn-submit">Đăng Ký</div>
                </div>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
      </section>
    </div>
    <footer id="footer" class="site-footer">
      <div class="container_12">
        <section id="info-footer">
          <div class="grid_4 sponsor">
            <h4 class="title">Tự hào làm việc với:</h4>
            <ul class="content">
              <li><a href=""><img src="images/logo_b88.png" height="80" width="90"></a></li>
              <li><a href=""><img src="images/logo_real.png" height="80" width="90"></a></li>
              <li><a href=""><img src="images/logo_manu.png" height="80" width="90"></a></li>
            </ul>
          </div>
          <div class="grid_6 payment-method">
            <h4 class="title">Phương pháp thanh toán</h4>
            <ul class="content">
              <li><a href=""><img src="images/sacombank.png"></a></li>
              <li><a href=""><img src="images/donga.png"></a></li>
              <li><a href=""><img src="images/vietinbank.png"></a></li>
              <li><a href=""><img src="images/agribank.png"></a></li>
              <li><a href=""><img src="images/eximbank.png"></a></li>
              <li><a href=""><img src="images/techcombank.png"></a></li>
              <li><a href=""><img src="images/vietcombank.png"></a></li>
              <li><a href=""><img src="images/bidv.png"></a></li>
              <li><a href=""><img src="images/acb.png"></a></li>
              <li><a href=""><img src="images/nganluong.png"></a></li>
            </ul>
          </div>
          <div class="grid_2 social-media">
            <h4 class="title">Liên hệ:</h4>
            <ul class="content">
              <li><a href=""><i class="iconsp-medium-facebook"></i></a></li>
              <li><a href=""><i class="iconsp-medium-yahoo"></i></a></li>
              <li><a href=""><i class="iconsp-medium-zalo"></i></a></li>
              <li><a href=""><i class="iconsp-medium-viber"></i></a></li>
              <li><a href=""><i class="iconsp-medium-skype"></i></a></li>
              <li><a href=""><i class="iconsp-medium-line"></i></a></li>
            </ul>
          </div>
          <div class="clearfix"></div>
        </section>
        <section id="copyright">
          <p class="info-copy-right">Bong99 là đại diện Châu Á của Seneca Niagara & Casino United States.</p>
          <p class="copy-right">Copyright &copy 2014 Bong99</p>
        </section>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>

bong99/jade/signin_signup.jade
extends layout
block title
  title Bong99 | Signin Signup
block main
  .container_12.signin-page
    h3.title Đăng Ký Tài Khoản
    .signin-content
      form
        .grid_5.signin-left
          h4.sub-title Thông tin cá nhân
          .line
          .form-control
            label Họ Tên
            input(type="text", name="")
          .form-control.birthday
            label Ngày tháng năm sinh
            .select-style
              select.size
                option Ngày
            .select-style
              select.size
                option Tháng
            .select-style
              select.size
                option Năm
          .form-control
            label Email
            input(type="email", name="")
          .form-control
            label Nhập lại email
            input(type="email", name="")
          .form-control
            label Quốc gia
            .select-style
              select.size
                option Việt Nam
          .form-control
            label Số điện thoại 1
            input(type="text", name="")
          .form-control
            label Số điện thoại 2
            input(type="text", name="")
        .grid_5.signin-right
          h4.sub-title Thông tin tài khoản
          .line
          .form-control
            label Tên đăng nhập
            input(type="text", name="")
          .form-control
            label Mật khẩu
            input(type="password", name="")
          .form-control
            label Nhập lại mật khẩu
            input(type="password", name="")
          .form-control.credit
            label Chọn giá cho 1 credit
            .credit-list
              div
                label.checkbox-style
                  input.checkbox-input(name='term' type='radio', value='Term')
                  span.icon-checkbox
                  span.checkbox-text
                    p 100.000đ
                    p (hoa hồng nhân 5)
              div
                label.checkbox-style
                  input.checkbox-input(name='term' type='radio', value='Term')
                  span.icon-checkbox
                  span.checkbox-text
                    p 50.000đ
                    p (hoa hồng nhân 4)
              div
                label.checkbox-style
                  input.checkbox-input(name='term' type='radio', value='Term')
                  span.icon-checkbox
                  span.checkbox-text
                    p 30.000đ
                    p (hoa hồng nhân 3)
          .form-control.capcha
            label Nhập mã số sau
            input(type="text", name="")
            div
              img(src='images/capcha.png' width='' height='' alt='bong99')
              .iconsp-medium-refresh
          .form-control.get-info
            div
              label.checkbox-style
                input.checkbox-input(name='term' type='checkbox', value='Term')
                span.icon-checkbox
                span.checkbox-text Tôi muốn nhận thông tin khuyến mãi đặc biệt từ 388BET.
            div
              label.checkbox-style
                input.checkbox-input(name='term' type='checkbox',value='Term')
                span.icon-checkbox
                p.checkbox-text Tôi xác nhận rằng tôi ít nhất 18 tuổi hoặc tuổi hợp pháp tại quốc gia mà tôi là công dân (hoăc tuổi nào cao hơn) , và tôi đã đọc, hiểu và chấp nhận &nbsp;
                  span Điều Kiện và Giới Hạn, Luật Cá Cược Thể Thao &nbsp;
                  span và &nbsp;
                  span Điều Kiện và Giới Hạn Khuyến Mãi. &nbsp;
          .form-control
            label
            div.btn-submit Đăng Ký
        .clearfix
