bong99/jade/mobile/about.jade
extends layout
block title
  title Bong99 | About
block main
  .container.about-page.page
    .about-content
      h3.title Về chúng tôi
      .line
      p MiBet Kh & Vn nhà phân phối ibet888, bong88, SBO cấp cao nhất tại Cambodia và Việt Nam. Quản lý trang cá cược
      p Đặt cược bằng điểm, không trực tiếp bằng VND. Giá quy đổi linh động từ 20-100K VND cho mỗi điểm.
      img(src='images/about-1.jpg' width='' height='' alt='bong99')
      img(src='images/about-2.jpg' width='' height='' alt='bong99')
      p MiBet sử dụng tài khoản ngân hàng giao dịch trung gian là tài khoản buôn bán các loại hàng hoá, giao dịch thương mại nên đảm bảo tính hợp pháp của dòng tiền 100%. Rút nạp cực nhanh 2 phút, thủ tục đơn giản 1 bước.
      p Hệ thống sử dụng kỹ thuật mã hoá của Symantec với SSL và đám mây Cloudflare đảm bảo thông tin. Dữ liệu cá cược, thông tin cá nhân bảo mật tuyệt đối.

bong99/html/mobile/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | About</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="120" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container about-page page">
        <div class="about-content">
          <h3 class="title">Về chúng tôi</h3>
          <div class="line"></div>
          <p>MiBet Kh & Vn nhà phân phối ibet888, bong88, SBO cấp cao nhất tại Cambodia và Việt Nam. Quản lý trang cá cược</p>
          <p>Đặt cược bằng điểm, không trực tiếp bằng VND. Giá quy đổi linh động từ 20-100K VND cho mỗi điểm.</p><img src="images/about-1.jpg" width="" height="" alt="bong99"><img src="images/about-2.jpg" width="" height="" alt="bong99">
          <p>MiBet sử dụng tài khoản ngân hàng giao dịch trung gian là tài khoản buôn bán các loại hàng hoá, giao dịch thương mại nên đảm bảo tính hợp pháp của dòng tiền 100%. Rút nạp cực nhanh 2 phút, thủ tục đơn giản 1 bước.</p>
          <p>Hệ thống sử dụng kỹ thuật mã hoá của Symantec với SSL và đám mây Cloudflare đảm bảo thông tin. Dữ liệu cá cược, thông tin cá nhân bảo mật tuyệt đối.</p>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>
