bong99/html/mobile/agent.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Agent</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="agent-page"><img src="images/agent-1.png" width="" height="" alt="bong99"><img src="images/agent-2.png" width="" height="" alt="bong99">
          <ul class="commission-list">
            <li><i class="iconsp-medium-ellipse"></i><span>10,000 VNĐ 1 credit hoa hồng nhân 2</span></li>
            <li><i class="iconsp-medium-ellipse"></i><span>15,000 VNĐ 1 credit hoa hồng nhân 3</span></li>
            <li><i class="iconsp-medium-ellipse"></i><span>20,000 VNĐ 1 credit hoa hồng nhân 4</span></li>
            <li><i class="iconsp-medium-ellipse"></i><span>25,000 VNĐ 1 credit hoa hồng nhân 5</span></li>
            <li><i></i><span class="orange">*** yêu cầu phải có 3 member trở lên</span></li>
          </ul>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>

bong99/jade/mobile/agent.jade
extends layout
block title
  title Bong99 | Agent
block main
  .container
    .agent-page
      img(src='images/agent-1.png' width='' height='' alt='bong99')
      img(src='images/agent-2.png' width='' height='' alt='bong99')
      ul.commission-list
        li
          i.iconsp-medium-ellipse
          span 10,000 VNĐ 1 credit hoa hồng nhân 2
        li
          i.iconsp-medium-ellipse
          span 15,000 VNĐ 1 credit hoa hồng nhân 3
        li
          i.iconsp-medium-ellipse
          span 20,000 VNĐ 1 credit hoa hồng nhân 4
        li
          i.iconsp-medium-ellipse
          span 25,000 VNĐ 1 credit hoa hồng nhân 5
        li
          i
          span.orange *** yêu cầu phải có 3 member trở lên
