bong99/html/mobile/bank.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Bank</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="120" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="bank-page page">
          <h3 class="title">Ngân hàng</h3>
          <div class="line"></div>
          <p>Mibet sử dụng tài khoản ngân hàng trung gian, đảm bảo tính hợp pháp của dòng tiền 100%. Rút nạp cực nhanh 2 phút, thủ tục đơn giản 1 bước. Chúng tôi có tài khoản ngân hàng riêng tư cho khách có nhu cầu.</p>
          <h3 class="title">Các ngân hàng hỗ trợ</h3>
          <div class="line"></div>
          <ul class="bank-list">
            <li><img style="width:150px" src="images/vietcombank.png" width="" height="41" alt="bong99"></li>
            <li><img src="images/donga.png" width="" height="55" alt="bong99"></li>
            <li><img src="images/acb.png" width="" height="53" alt="bong99"></li>
            <li><img style="width:160px" src="images/vietinbank.png" width="" height="36" alt="bong99"></li>
            <li><img style="width: 190px;top: 15px;" src="images/sacombank.png" width="" height="24" alt="bong99"></li>
            <li><img src="images/techcombank.png" width="" height="62" alt="bong99"></li>
            <li><img style="width: 190px;top:6px" src="images/nganluong.png" width="" height="" alt="bong99"></li>
          </ul>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>

bong99/jade/mobile/bank.jade
extends layout
block title
  title Bong99 | Bank
block main
  .container
    .bank-page.page
      h3.title Ngân hàng
      .line
      p Mibet sử dụng tài khoản ngân hàng trung gian, đảm bảo tính hợp pháp của dòng tiền 100%. Rút nạp cực nhanh 2 phút, thủ tục đơn giản 1 bước. Chúng tôi có tài khoản ngân hàng riêng tư cho khách có nhu cầu.
      h3.title Các ngân hàng hỗ trợ
      .line
      ul.bank-list
        li
          img(style="width:150px")(src='images/vietcombank.png' width=''
          height='41'
          alt='bong99')
        li
          img(src='images/donga.png' width='' height='55' alt='bong99')
        li
          img(src='images/acb.png' width='' height='53' alt='bong99')
        li
          img(style="width:160px")(src='images/vietinbank.png' width=''
          height='36'
          alt='bong99')
        li
          img(style="width: 190px;top: 15px;")(src='images/sacombank.png'
          width='' height='24'
          alt='bong99')
        li
          img(src='images/techcombank.png' width='' height='62' alt='bong99')
        li
          img(style="width: 190px;top:6px")(src='images/nganluong.png'
          width=''
          height=''
          alt='bong99')
