bong99/html/mobile/casino.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Casino</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="120" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container casino-page page">
        <div class="casino-content">
          <div class="background"><img src="images/casino-background.png" width="" height="426" alt="bong99"><a href=""><img src="images/btn-play.png" width="" height="45" alt="bong99"></a><a href=""><img src="images/btn-download.png" width="" height="45" alt="bong99"></a></div>
          <div id="tabs">
            <ul>
              <li>
                <div class="table-cell"><a href="#tabs-1">American Roulette</a></div>
              </li>
              <li>
                <div class="table-cell"><a href="#tabs-2">Blackjack Champion</a></div>
              </li>
              <li>
                <div class="table-cell"><a href="#tabs-3">Baccarat</a></div>
              </li>
              <li>
                <div class="table-cell"><a href="#tabs-4">Jack or Better</a></div>
              </li>
            </ul>
            <div id="tabs-1">
              <div class="content">
                <div class="play-now"><img src="images/casino-1.png" width="" height="152" alt="bong99"><a href=""><img src="images/btn-play-2.png" width="" height="54" alt="bong99"></a></div>
                <ul class="casino-bxslider casino-bxslider-1">
                  <li><img src="images/slider-1.png" width="" height="847" alt="bong99" title="Slider 1"></li>
                  <li><img src="images/slider-2.png" width="" height="847" alt="bong99" title="Slider 2"></li>
                </ul>
                <div class="description">
                  <h3 class="title">Mô tả trò chơi</h3>
                  <div class="line"></div>
                  <p>Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.</p>
                </div>
              </div>
            </div>
            <div id="tabs-2">
              <div class="content">
                <div class="play-now"><img src="images/casino-2.png" width="" height="152" alt="bong99"><a href=""><img src="images/btn-play-2.png" width="54" height="" alt="bong99"></a></div>
                <ul class="casino-bxslider casino-bxslider-2">
                  <li><img src="images/slider-1.png" width="" height="847" alt="bong99" title="Slider 1"></li>
                  <li><img src="images/slider-2.png" width="" height="847" alt="bong99" title="Slider 2"></li>
                </ul>
                <div class="description">
                  <h3 class="title">Mô tả trò chơi</h3>
                  <div class="line"></div>
                  <p>Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.</p>
                </div>
              </div>
            </div>
            <div id="tabs-3">
              <div class="content">
                <div class="play-now"><img src="images/casino-3.png" width="" height="152" alt="bong99"><a href=""><img src="images/btn-play-2.png" width="" height="54" alt="bong99"></a></div>
                <ul class="casino-bxslider casino-bxslider-3">
                  <li><img src="images/slider-1.png" width="" height="847" alt="bong99" title="Slider 1"></li>
                  <li><img src="images/slider-2.png" width="" height="847" alt="bong99" title="Slider 2"></li>
                </ul>
                <div class="description">
                  <h3 class="title">Mô tả trò chơi</h3>
                  <div class="line"></div>
                  <p>Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.</p>
                </div>
              </div>
            </div>
            <div id="tabs-4">
              <div class="content">
                <div class="play-now"><img src="images/casino-4.png" width="" height="152" alt="bong99"><a href=""><img src="images/btn-play-2.png" width="" height="54" alt="bong99"></a></div>
                <ul class="casino-bxslider casino-bxslider-4">
                  <li><img src="images/slider-1.png" width="" height="847" alt="bong99" title="Slider 1"></li>
                  <li><img src="images/slider-2.png" width="" height="847" alt="bong99" title="Slider 2"></li>
                </ul>
                <div class="description">
                  <h3 class="title">Mô tả trò chơi</h3>
                  <div class="line"></div>
                  <p>Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>

bong99/jade/mobile/casino.jade
extends layout
block title
  title Bong99 | Casino
block main
  .container.casino-page.page
    .casino-content
      .background
        img(src='images/casino-background.png' width='' height='426' alt='bong99')
        a(href="")
          img(src='images/btn-play.png' width='' height='45' alt='bong99')
        a(href="")
          img(src='images/btn-download.png' width='' height='45' alt='bong99')
      #tabs
        ul
          li
            .table-cell
              a(href="#tabs-1") American Roulette
          li
            .table-cell
              a(href="#tabs-2") Blackjack Champion
          li
            .table-cell
              a(href="#tabs-3") Baccarat
          li
            .table-cell
              a(href="#tabs-4") Jack or Better
        #tabs-1
          .content
            .play-now
              img(src='images/casino-1.png' width='' height='152' alt='bong99')
              a(href=""): img(src='images/btn-play-2.png' width='' height='54' alt='bong99')
            ul.casino-bxslider.casino-bxslider-1
              li
                img(src='images/slider-1.png' width='' height='847' alt='bong99' title="Slider 1")
              li
                img(src='images/slider-2.png' width='' height='847' alt='bong99' title="Slider 2")
            .description
              h3.title Mô tả trò chơi
              .line
              p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.
        #tabs-2
          .content
            .play-now
              img(src='images/casino-2.png' width='' height='152' alt='bong99')
              a(href=""): img(src='images/btn-play-2.png' width='54' height='' alt='bong99')
            ul.casino-bxslider.casino-bxslider-2
              li
                img(src='images/slider-1.png' width='' height='847' alt='bong99' title="Slider 1")
              li
                img(src='images/slider-2.png' width='' height='847' alt='bong99' title="Slider 2")
            .description
              h3.title Mô tả trò chơi
              .line
              p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.
        #tabs-3
          .content
            .play-now
              img(src='images/casino-3.png' width='' height='152' alt='bong99')
              a(href=""): img(src='images/btn-play-2.png' width='' height='54' alt='bong99')
            ul.casino-bxslider.casino-bxslider-3
              li
                img(src='images/slider-1.png' width='' height='847' alt='bong99' title="Slider 1")
              li
                img(src='images/slider-2.png' width='' height='847' alt='bong99' title="Slider 2")
            .description
              h3.title Mô tả trò chơi
              .line
              p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.
        #tabs-4
          .content
            .play-now
              img(src='images/casino-4.png' width='' height='152' alt='bong99')
              a(href=""): img(src='images/btn-play-2.png' width='' height='54' alt='bong99')
            ul.casino-bxslider.casino-bxslider-4
              li
                img(src='images/slider-1.png' width='' height='847' alt='bong99' title="Slider 1")
              li
                img(src='images/slider-2.png' width='' height='847' alt='bong99' title="Slider 2")
            .description
              h3.title Mô tả trò chơi
              .line
              p Roulette is a casino game named after a French diminutive for little wheel. In the game, players may choose to place bets on either a single number or a range of numbers, the colors red or black, or whether the number is odd or even.
