bong99/jade/mobile/contact.jade
extends layout
block title
  title Bong99 | Contact
block main
  .container
    .contact-page.page
      h3.title Liên hệ
      .line
      ul.contact-list
        li
          span
            i.iconsp-large-phone
          label 0984.899.899
        li
          span
            i.iconsp-large-phone-2
          label 0983.444.222
        li
          span
            i.iconsp-large-email
          label bong99.com@gmail.com
        li
          span
            i.iconsp-large-facebook
          label facebook.com/mibet
        li
          span
            i.iconsp-large-viber
          label 0984.899.899
        li
          span
            i.iconsp-large-zalo
          label Mibet Pro 2014
        li
          span
            i.iconsp-large-yahoo
          label bong99.hotro
        li
          span
            i.iconsp-large-skype
          label bong99.com
        li
          span
            i.iconsp-large-wechat
          label Mibet Pro 2014
//block footer
//  .footer.footer-2
//    .content
//      a.btn.btn-orange(href="") Download APP
//      ul
//        li
//          a(href="") Giới thiệu &nbsp;&nbsp;|
//        li
//          a(href="") Chính sách &nbsp;&nbsp;|
//        li
//          a(href="") Phiên bản desktop
//    .copyright
//      | 388bet &copy; Copyright 2014.

bong99/html/mobile/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Contact</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="120" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="contact-page page">
          <h3 class="title">Liên hệ</h3>
          <div class="line"></div>
          <ul class="contact-list">
            <li><span><i class="iconsp-large-phone"></i></span>
              <label>0984.899.899</label>
            </li>
            <li><span><i class="iconsp-large-phone-2"></i></span>
              <label>0983.444.222</label>
            </li>
            <li><span><i class="iconsp-large-email"></i></span>
              <label>bong99.com@gmail.com</label>
            </li>
            <li><span><i class="iconsp-large-facebook"></i></span>
              <label>facebook.com/mibet</label>
            </li>
            <li><span><i class="iconsp-large-viber"></i></span>
              <label>0984.899.899</label>
            </li>
            <li><span><i class="iconsp-large-zalo"></i></span>
              <label>Mibet Pro 2014</label>
            </li>
            <li><span><i class="iconsp-large-yahoo"></i></span>
              <label>bong99.hotro</label>
            </li>
            <li><span><i class="iconsp-large-skype"></i></span>
              <label>bong99.com</label>
            </li>
            <li><span><i class="iconsp-large-wechat"></i></span>
              <label>Mibet Pro 2014</label>
            </li>
          </ul>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>
