bong99/jade/mobile/direct.jade
extends layout
block title
  title Bong99 | Direct
block header
block main
  .container.direct-page
    .direct-content
      img(src='images/direct-background.jpg' width='' height='' alt='bong99')
      ul
        li: a.btn-orange.btn(href="") Tải APP
        li: a.btn-blue.btn(href="") m.bong99.com
block footer
  .direct-footer
    a(href="") Đến trang desktop đầy đủ

bong99/html/mobile/direct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Direct</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="container direct-page">
        <div class="direct-content"><img src="images/direct-background.jpg" width="" height="" alt="bong99">
          <ul>
            <li><a href="" class="btn-orange btn">Tải APP</a></li>
            <li><a href="" class="btn-blue btn">m.bong99.com</a></li>
          </ul>
        </div>
      </div>
      <div class="direct-footer"><a href="">Đến trang desktop đầy đủ</a></div>
    </div>
  </body>
</html>
