bong99/jade/mobile/history.jade
extends layout
block title
  title Bong99 | History
block main
  .container
    .history-page.page
      .header
        a.account(href="")
          i.iconsp-medium-account
          span Mohamad...
        a.transfer(href="")
          i.iconsp-medium-deposit
          span Nạp tiền
          i.iconsp-medium-withdraw
          span Rút tiền
      .history-content
        .bet-history
          h3.title Lịch sử cá cược hàng ngày
          .line
          ul
            li.provider
              span Bong88
            li.accout
              span Chưa có tài khoản
            li.provider
              span Sbonet
            li.accout
              span Chưa có tài khoản
              i.iconsp-medium-question
        .transfer-history
          h3.title Lịch sử giao dịch
          .line
          table
            thead
              tr
                th Ngày
                th 11/06/2014
            tbody
              tr
                th Ngân hàng
                th Vietcombank
              tr
                th Số tiền
                th 3.000.000 VND
              tr
                th Diễn giải
                th Nạp tiền vào Sbobet
          table
            thead
              tr
                th Ngày
                th 22/09/2014
            tbody
              tr
                th Ngân hàng
                th Đông Á Bank
              tr
                th Số tiền
                th 2.500.000 VND
              tr
                th Diễn giải
                th Tạo tài khoản Sbobet với

bong99/html/mobile/history.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | History</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="history-page page">
          <div class="header"><a href="" class="account"><i class="iconsp-medium-account"></i><span>Mohamad...</span></a><a href="" class="transfer"><i class="iconsp-medium-deposit"></i><span>Nạp tiền</span><i class="iconsp-medium-withdraw"></i><span>Rút tiền</span></a></div>
          <div class="history-content">
            <div class="bet-history">
              <h3 class="title">Lịch sử cá cược hàng ngày</h3>
              <div class="line"></div>
              <ul>
                <li class="provider"><span>Bong88</span></li>
                <li class="accout"><span>Chưa có tài khoản</span></li>
                <li class="provider"><span>Sbonet</span></li>
                <li class="accout"><span>Chưa có tài khoản</span><i class="iconsp-medium-question"></i></li>
              </ul>
            </div>
            <div class="transfer-history">
              <h3 class="title">Lịch sử giao dịch</h3>
              <div class="line"></div>
              <table>
                <thead>
                  <tr>
                    <th>Ngày</th>
                    <th>11/06/2014</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Ngân hàng</th>
                    <th>Vietcombank</th>
                  </tr>
                  <tr>
                    <th>Số tiền</th>
                    <th>3.000.000 VND</th>
                  </tr>
                  <tr>
                    <th>Diễn giải</th>
                    <th>Nạp tiền vào Sbobet</th>
                  </tr>
                </tbody>
              </table>
              <table>
                <thead>
                  <tr>
                    <th>Ngày</th>
                    <th>22/09/2014</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Ngân hàng</th>
                    <th>Đông Á Bank</th>
                  </tr>
                  <tr>
                    <th>Số tiền</th>
                    <th>2.500.000 VND</th>
                  </tr>
                  <tr>
                    <th>Diễn giải</th>
                    <th>Tạo tài khoản Sbobet với</th>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>
