bong99/html/mobile/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Home</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="home-page">
          <div class="login">
            <form>
              <div class="form-control">
                <input type="text" name="" placeholder="Username">
              </div>
              <div class="form-control">
                <input type="text" name="" placeholder="Password">
              </div>
              <div class="form-control"><a href="" class="btn btn-blue">Đăng ký</a><a href="" class="btn btn-orange">Đăng nhập</a></div>
            </form>
          </div>
          <ul class="services-list">
            <li><a href="sport.html"><img src="images/sport.jpg" width="" height="165" alt="bong99"><span>Sports</span></a></li>
            <li><a href="casino.html"><img src="images/casino.jpg" width="" height="164" alt="bong99"><span>Casino</span></a></li>
            <li><a href="bank.html"><img src="images/bank.jpg" width="" height="162" alt="bong99"><span>Ngân Hàng</span></a></li>
            <li><a href="agent.html"><img src="images/agent.jpg" width="" height="164" alt="bong99"><span>Đại Lý</span></a></li>
          </ul>
          <div class="home-background"><img src="images/home-background.jpg" width="" height="433" alt="bong99"></div>
          <div class="home-app"><a href="" class="btn btn-orange">APP Bong99</a><a href="" class="btn btn-orange">APP Bong88</a></div>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>

bong99/jade/mobile/home.jade
extends layout
block title
  title Bong99 | Home
block main
  .container
      .home-page
        .login
          form
            .form-control
              input(type="text", name="", placeholder="Username")
            .form-control
              input(type="text", name="", placeholder="Password")
            .form-control
              a.btn.btn-blue(href="") Đăng ký
              a.btn.btn-orange(href="") Đăng nhập
        ul.services-list
          li
            a(href="sport.html")
              img(src='images/sport.jpg' width='' height='165' alt='bong99')
              span Sports
          li
            a(href="casino.html")
              img(src='images/casino.jpg' width='' height='164' alt='bong99')
              span Casino
          li
            a(href="bank.html")
              img(src='images/bank.jpg' width='' height='162' alt='bong99')
              span Ngân Hàng
          li
            a(href="agent.html")
              img(src='images/agent.jpg' width='' height='164' alt='bong99')
              span Đại Lý
        .home-background
          img(src='images/home-background.jpg' width='' height='433' alt='bong99')
        .home-app
          a.btn.btn-orange(href="") APP Bong99
          a.btn.btn-orange(href="") APP Bong88
