bong99/jade/mobile/private.jade
extends layout
block title
  title Bong99 | Private
block main
  .container
    .private-page.page
      h3.header Member
      .private-content
        .account-info
          h3.title Thông tin tài khoản
          .line
          ul
            li
              label Email / Tên đăng nhập:
              span Mohamad Ibrahim Movic
              li
                label Mật khẩu:&nbsp;
                span 4350*********
                a.edit(href='') edit
              li
                label Số điện thoại:
                span 0123456789
                a.edit(href='') edit
              li
                label Yahoo:
                span Mohamad_Yeyeye
                a.edit(href='') edit
              li
                label Wechat:
                span Mohamad_012345
                a.edit(href='') edit
              li
                label 1 Credit trị giá:
                span 100k
                i.iconsp-medium-comment.tooltip
        .bet-history
          h3.title Lịch sử cá cược hàng ngày
          .line
          ul
            li.provider
              span Bong88
            li.accout
              span Chưa có tài khoản
            li.provider
              span Sbonet
            li.accout
              span Chưa có tài khoản
              i.iconsp-medium-question
        .transfer-history
          h3.title Lịch sử giao dịch
          .line
          table
            thead
              tr
                th Ngày
                th 11/06/2014
            tbody
              tr
                th Ngân hàng
                th Vietcombank
              tr
                th Số tiền
                th 3.000.000 VND
              tr
                th Diễn giải
                th Nạp tiền vào Sbobet
          table
            thead
              tr
                th Ngày
                th 22/09/2014
            tbody
              tr
                th Ngân hàng
                th Đông Á Bank
              tr
                th Số tiền
                th 2.500.000 VND
              tr
                th Diễn giải
                th Tạo tài khoản Sbobet với
        .deposit
          h3.title Nạp tiền
          .line
          form
            .form-control
              label Chọn tài khoản cá cược
              .select-style
                select.size
                  option Sbonet
            .form-control
              label Chọn ngân hàng
              .select-style
                select.size
                  option Vietcombank
                  option Sacombank
            .form-control
              label Tên người gửi
              input(type="email", name="")
            .form-control
              label Số tiền
              input(type="email", name="")
            .form-control
              label Mã giao dịch
              input(type="email", name="")
            .form-control
              button.btn-submit.btn-orange(type="submit") Nạp tiền
        .withdraw
          h3.title Rút tiền
          .line
          form
            .form-control
              label Chọn tài khoản cá cược
              .select-style
                select.size
                  option Sbonet
            .form-control
              label Chọn ngân hàng
              .select-style
                select.size
                  option Vietcombank
                  option Sacombank
            .form-control
              label Tên người nhận
              input(type="email", name="")
            .form-control
              label Số tài khoản
              input(type="email", name="")
            .form-control
              label Số tiền
              input(type="email", name="")
            .form-control.birthday
              label Xác nhận ngày sinh
              .form-group
                .select-style
                  .select-style
                  select.size
                    option 1
                    option 2
                    option 3
                    option 4
                    option 5
                    option 6
                    option 7
                    option 8
                    option 9
                .select-style
                  select.size
                    option 1
                    option 2
                    option 3
                    option 4
                    option 5
                    option 6
                .select-style
                  select.size
                    option 1990
                    option 1991
                    option 1992
                    option 1993
                    option 1994
                    option 1995
            .form-control
              button.btn-submit.btn-orange(type="submit") Rút tiền

bong99/html/mobile/private.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Private</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="private-page page">
          <h3 class="header">Member</h3>
          <div class="private-content">
            <div class="account-info">
              <h3 class="title">Thông tin tài khoản</h3>
              <div class="line"></div>
              <ul>
                <li>
                  <label>Email / Tên đăng nhập:</label><span>Mohamad Ibrahim Movic</span>
                  <li>
                    <label>Mật khẩu:&nbsp;</label><span>4350*********</span><a href="" class="edit">edit</a>
                  </li>
                  <li>
                    <label>Số điện thoại:</label><span>0123456789</span><a href="" class="edit">edit</a>
                  </li>
                  <li>
                    <label>Yahoo:</label><span>Mohamad_Yeyeye</span><a href="" class="edit">edit</a>
                  </li>
                  <li>
                    <label>Wechat:</label><span>Mohamad_012345</span><a href="" class="edit">edit</a>
                  </li>
                  <li>
                    <label>1 Credit trị giá:</label><span>100k</span><i class="iconsp-medium-comment tooltip"></i>
                  </li>
                </li>
              </ul>
            </div>
            <div class="bet-history">
              <h3 class="title">Lịch sử cá cược hàng ngày</h3>
              <div class="line"></div>
              <ul>
                <li class="provider"><span>Bong88</span></li>
                <li class="accout"><span>Chưa có tài khoản</span></li>
                <li class="provider"><span>Sbonet</span></li>
                <li class="accout"><span>Chưa có tài khoản</span><i class="iconsp-medium-question"></i></li>
              </ul>
            </div>
            <div class="transfer-history">
              <h3 class="title">Lịch sử giao dịch</h3>
              <div class="line"></div>
              <table>
                <thead>
                  <tr>
                    <th>Ngày</th>
                    <th>11/06/2014</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Ngân hàng</th>
                    <th>Vietcombank</th>
                  </tr>
                  <tr>
                    <th>Số tiền</th>
                    <th>3.000.000 VND</th>
                  </tr>
                  <tr>
                    <th>Diễn giải</th>
                    <th>Nạp tiền vào Sbobet</th>
                  </tr>
                </tbody>
              </table>
              <table>
                <thead>
                  <tr>
                    <th>Ngày</th>
                    <th>22/09/2014</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Ngân hàng</th>
                    <th>Đông Á Bank</th>
                  </tr>
                  <tr>
                    <th>Số tiền</th>
                    <th>2.500.000 VND</th>
                  </tr>
                  <tr>
                    <th>Diễn giải</th>
                    <th>Tạo tài khoản Sbobet với</th>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="deposit">
              <h3 class="title">Nạp tiền</h3>
              <div class="line"></div>
              <form>
                <div class="form-control">
                  <label>Chọn tài khoản cá cược</label>
                  <div class="select-style">
                    <select class="size">
                      <option>Sbonet</option>
                    </select>
                  </div>
                </div>
                <div class="form-control">
                  <label>Chọn ngân hàng</label>
                  <div class="select-style">
                    <select class="size">
                      <option>Vietcombank</option>
                      <option>Sacombank</option>
                    </select>
                  </div>
                </div>
                <div class="form-control">
                  <label>Tên người gửi</label>
                  <input type="email" name="">
                </div>
                <div class="form-control">
                  <label>Số tiền</label>
                  <input type="email" name="">
                </div>
                <div class="form-control">
                  <label>Mã giao dịch</label>
                  <input type="email" name="">
                </div>
                <div class="form-control">
                  <button type="submit" class="btn-submit btn-orange">Nạp tiền</button>
                </div>
              </form>
            </div>
            <div class="withdraw">
              <h3 class="title">Rút tiền</h3>
              <div class="line"></div>
              <form>
                <div class="form-control">
                  <label>Chọn tài khoản cá cược</label>
                  <div class="select-style">
                    <select class="size">
                      <option>Sbonet</option>
                    </select>
                  </div>
                </div>
                <div class="form-control">
                  <label>Chọn ngân hàng</label>
                  <div class="select-style">
                    <select class="size">
                      <option>Vietcombank</option>
                      <option>Sacombank</option>
                    </select>
                  </div>
                </div>
                <div class="form-control">
                  <label>Tên người nhận</label>
                  <input type="email" name="">
                </div>
                <div class="form-control">
                  <label>Số tài khoản</label>
                  <input type="email" name="">
                </div>
                <div class="form-control">
                  <label>Số tiền</label>
                  <input type="email" name="">
                </div>
                <div class="form-control birthday">
                  <label>Xác nhận ngày sinh</label>
                  <div class="form-group">
                    <div class="select-style">
                      <div class="select-style"></div>
                      <select class="size">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                      </select>
                    </div>
                    <div class="select-style">
                      <select class="size">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                      </select>
                    </div>
                    <div class="select-style">
                      <select class="size">
                        <option>1990</option>
                        <option>1991</option>
                        <option>1992</option>
                        <option>1993</option>
                        <option>1994</option>
                        <option>1995</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="form-control">
                  <button type="submit" class="btn-submit btn-orange">Rút tiền</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>
