bong99/jade/mobile/signin_signup.jade
extends layout
block title
  title Bong99 | Signin Signup
block main
  .container
    .signin-page.page
      h3.header Đăng ký tài khoản
      form.signin-content
        .personal-information
          h3.title Thông tin cá nhân
          .line
          .form-control
            label Họ Tên
              span.orange *
            input(type="text", name="")
          .form-control.birthday
            label Ngày tháng năm sinh
              span.orange *
            .select-style
              select.size
                option Ngày
            .select-style
              select.size
                option Tháng
            .select-style
              select.size
                option Năm
          .form-control
            label Email
              span.orange *
            input(type="email", name="")
          .form-control
            label Nhập lại email
              span.orange *
            input(type="email", name="")
          .form-control
            label Quốc gia
              span.orange *
            .select-style
              select.size
                option Việt Nam
          .form-control
            label Số điện thoại 1
              span.orange *
            input(type="text", name="")
          .form-control
            label Số điện thoại 2
            input(type="text", name="")
        .account-info
          h3.title Thông tin tài khoản
          .line
          .form-control
            label Tên đăng nhập
              span.orange *
            input(type="text", name="")
          .form-control
            label Mật khẩu
              span.orange *
            input(type="password", name="")
          .form-control
            label Nhập lại mật khẩu
              span.orange *
            input(type="password", name="")
          .form-control.credit
            label Chọn giá cho 1 credit
              span.orange *
            .credit-list
              div
                label.checkbox-style
                  input.checkbox-input(name='term' type='radio', value='Term')
                  span.icon-checkbox
                  span.checkbox-text
                    p 100.000đ
                    p (hoa hồng nhân 5)
              div
                label.checkbox-style
                  input.checkbox-input(name='term' type='radio', value='Term')
                  span.icon-checkbox
                  span.checkbox-text
                    p 50.000đ
                    p (hoa hồng nhân 4)
              div
                label.checkbox-style
                  input.checkbox-input(name='term' type='radio', value='Term')
                  span.icon-checkbox
                  span.checkbox-text
                    p 30.000đ
                    p (hoa hồng nhân 3)
          .form-control.get-info
            div
              label.checkbox-style
                input.checkbox-input(name='term' type='checkbox', value='Term')
                span.icon-checkbox
                p.checkbox-text
                  | Tôi muốn nhận thông tin khuyến mãi đặc biệt từ 388BET.
            div
              label.checkbox-style
                input.checkbox-input(name='term' type='checkbox',value='Term')
                span.icon-checkbox
                p.checkbox-text Tôi xác nhận rằng tôi ít nhất 18 tuổi hoặc tuổi hợp pháp tại quốc gia mà tôi là công dân (hoăc tuổi nào cao hơn) , và tôi đã đọc, hiểu và chấp nhận &nbsp;
                  span.orange Điều Kiện và Giới Hạn, Luật Cá Cược Thể Thao &nbsp;
                  span và &nbsp;
                  span.orange Điều Kiện và Giới Hạn Khuyến Mãi. &nbsp;
          .form-control
            button.btn-orange Đăng Ký
            .note
              span.orange *
              span Phần thông tin bắt buộc

bong99/html/mobile/signin_signup.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Signin Signup</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="signin-page page">
          <h3 class="header">Đăng ký tài khoản</h3>
          <form class="signin-content">
            <div class="personal-information">
              <h3 class="title">Thông tin cá nhân</h3>
              <div class="line"></div>
              <div class="form-control">
                <label>Họ Tên<span class="orange">*</span></label>
                <input type="text" name="">
              </div>
              <div class="form-control birthday">
                <label>Ngày tháng năm sinh<span class="orange">*</span></label>
                <div class="select-style">
                  <select class="size">
                    <option>Ngày</option>
                  </select>
                </div>
                <div class="select-style">
                  <select class="size">
                    <option>Tháng</option>
                  </select>
                </div>
                <div class="select-style">
                  <select class="size">
                    <option>Năm</option>
                  </select>
                </div>
              </div>
              <div class="form-control">
                <label>Email<span class="orange">*</span></label>
                <input type="email" name="">
              </div>
              <div class="form-control">
                <label>Nhập lại email<span class="orange">*</span></label>
                <input type="email" name="">
              </div>
              <div class="form-control">
                <label>Quốc gia<span class="orange">*</span></label>
                <div class="select-style">
                  <select class="size">
                    <option>Việt Nam</option>
                  </select>
                </div>
              </div>
              <div class="form-control">
                <label>Số điện thoại 1<span class="orange">*</span></label>
                <input type="text" name="">
              </div>
              <div class="form-control">
                <label>Số điện thoại 2</label>
                <input type="text" name="">
              </div>
            </div>
            <div class="account-info">
              <h3 class="title">Thông tin tài khoản</h3>
              <div class="line"></div>
              <div class="form-control">
                <label>Tên đăng nhập<span class="orange">*</span></label>
                <input type="text" name="">
              </div>
              <div class="form-control">
                <label>Mật khẩu<span class="orange">*</span></label>
                <input type="password" name="">
              </div>
              <div class="form-control">
                <label>Nhập lại mật khẩu<span class="orange">*</span></label>
                <input type="password" name="">
              </div>
              <div class="form-control credit">
                <label>Chọn giá cho 1 credit<span class="orange">*</span></label>
                <div class="credit-list">
                  <div>
                    <label class="checkbox-style">
                      <input name="term" type="radio" value="Term" class="checkbox-input"><span class="icon-checkbox"></span><span class="checkbox-text">
                        <p>100.000đ</p>
                        <p>(hoa hồng nhân 5)</p></span>
                    </label>
                  </div>
                  <div>
                    <label class="checkbox-style">
                      <input name="term" type="radio" value="Term" class="checkbox-input"><span class="icon-checkbox"></span><span class="checkbox-text">
                        <p>50.000đ</p>
                        <p>(hoa hồng nhân 4)</p></span>
                    </label>
                  </div>
                  <div>
                    <label class="checkbox-style">
                      <input name="term" type="radio" value="Term" class="checkbox-input"><span class="icon-checkbox"></span><span class="checkbox-text">
                        <p>30.000đ</p>
                        <p>(hoa hồng nhân 3)</p></span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form-control get-info">
                <div>
                  <label class="checkbox-style">
                    <input name="term" type="checkbox" value="Term" class="checkbox-input"><span class="icon-checkbox"></span>
                    <p class="checkbox-text">Tôi muốn nhận thông tin khuyến mãi đặc biệt từ 388BET.</p>
                  </label>
                </div>
                <div>
                  <label class="checkbox-style">
                    <input name="term" type="checkbox" value="Term" class="checkbox-input"><span class="icon-checkbox"></span>
                    <p class="checkbox-text">Tôi xác nhận rằng tôi ít nhất 18 tuổi hoặc tuổi hợp pháp tại quốc gia mà tôi là công dân (hoăc tuổi nào cao hơn) , và tôi đã đọc, hiểu và chấp nhận &nbsp;<span class="orange">Điều Kiện và Giới Hạn, Luật Cá Cược Thể Thao &nbsp;</span><span>và &nbsp;</span><span class="orange">Điều Kiện và Giới Hạn Khuyến Mãi. &nbsp;</span></p>
                  </label>
                </div>
              </div>
              <div class="form-control">
                <button class="btn-orange">Đăng Ký</button>
                <div class="note"><span class="orange">*</span><span>Phần thông tin bắt buộc</span></div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>
