bong99/html/mobile/sport.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Bong99 | Signin Signup</title>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--if lt IE 9
    script(src='js/html5shiv.min.js')
    script(src='js/respond.min.js')
    -->
    <!-- stylesheet-->
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.common.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.default.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.min.css">
    <link rel="stylesheet" href="http://cdn.kendostatic.com/2014.3.1316/styles/kendo.dataviz.default.min.css">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900,500" rel="stylesheet" type="text/css">
    <link href="css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <figure id="logo"><a href="home.html"><img src="images/logo.png" width="" height="31" alt="bong99"></a></figure>
        <div id="livechat"><a href=""><i class="iconsp-comment"></i><span>Live Chat</span></a></div>
      </header>
      <div class="container">
        <div class="sport-page">
          <div class="sport-background"><img src="images/banner_sport.jpg" width="" height="226" alt="bong99"></div>
          <div class="sport-description">
            <p><a href="#">&nbspwww.bong99.com&nbsp</a><span>là trang quản lý giao dịch của trang</span><a href="#">&nbspwww.bongda88.com.&nbsp</a><span>Mọi đặt cược sẽ được tiến hành tại</span><a href="#">&nbspwww.bongda88.com&nbsp</a><span>và thanh toán qua</span><a href="#">&nbspwww.bong99.com.&nbsp</a><span>Đem lại sự tiện lợi và an toàn nhất cho quý khách</span></p>
          </div>
          <div class="sport-content">
            <iframe id="iframe" src="http://sports.wrsport.com/_view/RMOdds1.aspx"></iframe>
          </div>
        </div>
      </div>
      <footer id="footer" class="footer">
        <div class="content"><a href="" class="btn btn-blue help">Trợ giúp</a><span>Về chúng tôi</span><a href="contact.html" class="btn btn-blue contact">Liên hệ</a></div>
        <div class="copyright">Bong99 &copy; Copyright 2014.</div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
      <script src="http://code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
      <script src="http://cdn.kendostatic.com/2014.3.1316/js/kendo.all.min.js"></script>
      <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
      <script src="js/script.js" type="text/javascript"></script>
    </div>
  </body>
</html>

bong99/jade/mobile/sport.jade
extends layout
block title
  title Bong99 | Signin Signup
block main
  .container
    .sport-page
      .sport-background
        img(src='images/banner_sport.jpg' width='' height='226' alt='bong99')
      .sport-description
        p
          a(href='#') &nbspwww.bong99.com&nbsp
          span là trang quản lý giao dịch của trang
          a(href='#') &nbspwww.bongda88.com.&nbsp
          span Mọi đặt cược sẽ được tiến hành tại
          a(href='#') &nbspwww.bongda88.com&nbsp
          span và thanh toán qua
          a(href='#') &nbspwww.bong99.com.&nbsp
          span Đem lại sự tiện lợi và an toàn nhất cho quý khách
      .sport-content
        iframe#iframe(src="http://sports.wrsport.com/_view/RMOdds1.aspx")
